<head>
    <title>Game Title</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: auto;
            border: 0;
            overflow: hidden;
            display: block;
            background-color: black;
            text-align: center;
            display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
            display: -ms-flexbox;  /* TWEENER - IE 10 */
            display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
            display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */
            
            justify-content: center;
            align-items: center;
        }
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="fonts/fonts.css" type="text/css" charset="utf-8" />
</head>

<body>
    <script src="https://preview.babylonjs.com/recast.js"></script>
    <canvas id='canvas' style='position:absolute; padding-left: 0; padding-right: 0; margin-left: auto; margin-right: auto; display: block; width:100vw; height:56vw; max-height: 100vh; max-width: 177.7777vh'/>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            var req = new XMLHttpRequest();
            req.open('GET', 'config.json');
            req.send();
            req.onload = () => {
                var bootstrap = new window.Bootstrap(document.getElementById('canvas'), req.responseText);
                bootstrap.run();
            }
        });
    </script>
</body>